<html>

<head>

<title> Dreamland Hotel </title>

<style>

body {background-color: grey;
      margin: 0;
}

h1{color:black;}

hr{border:1px dashed blue;}

.first-head:hover {color: white;
		  font-size: 100px;
}
marquee{color:white;}

.images {height:200;}

.btn {background-color:white;
	  font-size: 18px;
	  padding: 2px 10px 2px 10px;
	  border-radius: 20px;
	  font-family: monospace;
}

.btn:hover{background-color:blue;
	  font-size: 22px;
	  padding: 2px 10px 2px 10px;
	  border-radius: 20px;
	  font-family: monospace;
}

.head {background-color: blue;}

.services {color: white;
           background-color: blue;
}

.first-head {color: white;
	         background-color: blue;
             font-size:80px;
			 padding: 20 10 20 10;
}

.form {background-color: 3366FF;
	   width: 70%;
	   border-radius: 0px 250px 0 0;
       padding: 5 5 5 5;
}

.slogan {color:white;
         background-color: blue;
		 padding: 0 0 0 20;
}

.contact {padding: 0 0 0 5;
}

.media {position: relative;
        bottom:100px;
		left:400px;
}

.about {padding: 0 0 0 5}

.about-body {padding: 0 0 0 5}

</style>


</head>

<body>

<div class ="head">

<h1>

<table align = "center" height = "20%" color ="#99a93d" >

<tr> <td> <img src = "logo.png" height = "300px" width = "150px"/> </td>
          <td> <strong> <big> <b> <h1 class="first-head"> Dreamland Hotel </h1> </b> </big> </strong> <br/>
<div class="slogan"		  
		  <i> <big> <b> ...home away from home </b> </big> </i> <td/>
</div>

</tr>

</table>

</h1>

</div>

<marquee bgcolor ="blue" behavior ="alternate">

<p> <i> <b> <big> ...your dreams become reality </big> </b> </i> </p>

</marquee>

<h1>

<img src = "image6.jpg" width ="100%" height = "400" />

<p>

<hr/>

<h1>

<div class="about"> Dreamland Hotel is a 5-Star hotel located in heart of Victoria Island, Lagos. </div>

</h1>

<p>

<div class="about-body"> <b> Dreamland Hotel has 66 guest rooms and the room categories include: Ambassadorial Suite, Executive Suite, Royal Suite, Executive Royal Single, Royal Single, Royal Executive and Royal Double. Each guest room has a bathroom en-suite with a heater and a hair-dryer, an LCD television, an individually controlled air-conditioner, a coded key card entry for the door, a mini refrigerator, and a phone with (International Direct Dialing) IDD facility. The phone facility is subject to call charges. Dreamland Hotel offers complimentary drinks to guests. </b> </div>

</p>

<hr/>

<div class="services">

<h1>

<center> <u> Our Services </u> </center>

</h1> 

<marquee bgcolor="white" behavior ="alternate">

<table align = "center" height = "20%" color ="#99a93d">

<tr> <td> <b> Restaurant </b> <br/> <img src = "rest.jpg" class ="images"/> </td>
     <td> <b> Bar </b> <br/> <img src = "bars.jpg" class ="images"/> </td>
	 <td> <b> Lounge </b> <br/> <img src = "lounge.jpg" class ="images"/> </td>
     <td> <b> Gym </b> <br/> <img src = "gym.jpg" class ="images"/> <td/>
	 <td> <b> Spa </b> <br/> <img src = "spa.jpg" class ="images"/> </td>
     <td> <b> Swimming Pool </b> <br/> <img src = "pool.jpg" class ="images"/> </td>
	 <td> <b> Undergroung Parking Lot and lots more </b> <br/> <img src = "park.jpg" class ="images"/> </td>
</tr>

</table>

</marquee>

</div>

<hr/>

<div class="form" >

<form>

<h3> <h1> <u> Place a reservation </u> </h1> </h3>

<label> <b> Name: </b> </label>
<input type ="text" /> 
<br/> <br/>

<label> <b> Email: </b> </label>
<input type ="text" />
<br> <br/>

<label> <b> Phone: </b> </label>
<input type ="text" />
<br/> <br/>

<label> <b> Room Category: </b> </label>
    <label> Ambassadorial Suite </label>
    <input  type ="radio"/>
	<label> Royal Suite </label>
    <input  type ="radio"/>
	<label> Executive Suite </label>
	<input  type ="radio"/>
	<label> Executive & Royal Double Suite </label>
	<input  type ="radio"/>
	<label> Dreamland Special Suite </label>
	<input  type ="radio"/>
<p> <label> <b> Duration: </b> </label> <input  type ="text"/>
    
<p>	<input  type ="checkbox"/> <label> Click to sign up for our newsletter </label></p>

<p> <input class ="btn" type ="button" value ="Submit"/> </p>
</form>

</div>

<br/>
<hr/>

<div class="contact">

<h1>

<u> Contact Us </u>

<h1/>

<h3>

<p>

Address: 25, Stephen Toba Crescent, Victoria Island, Lagos

</h3>

</p>

<p>

<b> Telephone: </b> +2347030280626

</p>

<p>

<b> Email: </b> info@dreamlandhotel.ng 

</p>

</div>

<div class="media">

<table align="center">

<tr> 
     <td>  <img src = "fb.png" height = "80px" width = "40px"/> </td>
     <td>  <img src = "insta.jfif" height = "80px" width = "40px"/> </td>
	 <td>  <img src = "twitter.png" height = "80px" width = "40px"/> </td>
	 <td>  <img src = "linkedin.png" height = "80px" width = "40px"/> </td>
	 <td>  <img src = "images.png" height = "80px" width = "40px"/> </td>
	 <td>  <img src = "whatsapp.jfif" height = "80px" width = "40px"/> </td>
</tr>

</table>

</div>

<table align ="center" > 
<tr> <td> <i> <b> <strong> ...your dreams become reality </strong> </b> </i> </td> </tr>
</table>

</body>

</html>